//
// Reference:
// VERSIONINFO resource (Windows)
// http://msdn.microsoft.com/ja-jp/library/windows/desktop/aa381058(v=vs.85).aspx
//

#include <winver.h>
#include "versioninfo.h"

#ifdef DEBUG
#define VER_DEBUG    VS_FF_DEBUG
#else
#define VER_DEBUG    0
#endif


VS_VERSION_INFO VERSIONINFO
FILEVERSION       VER_FILEVERSION
PRODUCTVERSION    VER_PRODUCTVERSION
FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
FILEFLAGS         (VS_FF_PRERELEASE|VS_FF_SPECIALBUILD|VS_FF_PRIVATEBUILD|VER_DEBUG)
FILEOS            VOS_NT_WINDOWS32
FILETYPE          VFT_APP
FILESUBTYPE       VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252  // U.S. English, Multilingual
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"  // U.S. English, Multilingual
        BEGIN
            VALUE "CompanyName"     , VER_COMPANYNAME_STR
            VALUE "FileDescription" , VER_FILEDESCRIPTION_STR
            VALUE "FileVersion"     , VER_FILEVERSION_STR
            VALUE "InternalName"    , VER_INTERNALNAME_STR
            VALUE "LegalCopyright"  , VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName"     , VER_PRODUCTNAME_STR
            VALUE "ProductVersion"  , VER_PRODUCTVERSION_STR
            VALUE "PrivateBuild"    , VER_PRIVATEBUILD_STR
            VALUE "SpecialBuild"    , VER_SPECIALBUILD_STR
        END
    END
END
